{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //thsis is the main component as this is a main connection string fro the sql server
  "ConnectionStrings": {
    "StudentPortal": "Server=RUSTAMSHRESTHA\\FEARLESS;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
